Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: gradio in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (3.50.2)
Requirement already satisfied: aiofiles<24.0,>=22.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (23.2.1)
Requirement already satisfied: altair<6.0,>=4.2.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (5.2.0)
Requirement already satisfied: fastapi in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (0.110.0)
Requirement already satisfied: ffmpy in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (0.3.2)
Requirement already satisfied: gradio-client==0.6.1 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (0.6.1)
Requirement already satisfied: httpx in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (0.27.0)
Requirement already satisfied: huggingface-hub>=0.14.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (0.22.0)
Requirement already satisfied: importlib-resources<7.0,>=1.3 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (6.4.0)
Requirement already satisfied: jinja2<4.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (3.1.3)
Requirement already satisfied: markupsafe~=2.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (2.1.5)
Requirement already satisfied: matplotlib~=3.0 in c:\program files\python310\lib\site-packages (from gradio) (3.6.3)
Requirement already satisfied: numpy~=1.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (1.23.5)
Requirement already satisfied: orjson~=3.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (3.9.15)
Requirement already satisfied: packaging in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (23.2)
Requirement already satisfied: pandas<3.0,>=1.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (2.2.2)
Requirement already satisfied: pillow<11.0,>=8.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (10.2.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,<3.0.0,>=1.7.4 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (2.6.4)
Requirement already satisfied: pydub in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (0.25.1)
Requirement already satisfied: python-multipart in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (0.0.9)
Requirement already satisfied: pyyaml<7.0,>=5.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (6.0.1)
Requirement already satisfied: requests~=2.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (2.31.0)
Requirement already satisfied: semantic-version~=2.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (2.10.0)
Requirement already satisfied: typing-extensions~=4.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (4.10.0)
Requirement already satisfied: uvicorn>=0.14.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (0.29.0)
Requirement already satisfied: websockets<12.0,>=10.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio) (11.0.3)
Requirement already satisfied: fsspec in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from gradio-client==0.6.1->gradio) (2024.3.1)
Requirement already satisfied: jsonschema>=3.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from altair<6.0,>=4.2.0->gradio) (4.21.1)
Requirement already satisfied: toolz in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from altair<6.0,>=4.2.0->gradio) (0.12.1)
Requirement already satisfied: filelock in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.14.0->gradio) (3.13.1)
Requirement already satisfied: tqdm>=4.42.1 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from huggingface-hub>=0.14.0->gradio) (4.66.2)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from matplotlib~=3.0->gradio) (1.2.0)
Requirement already satisfied: cycler>=0.10 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from matplotlib~=3.0->gradio) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from matplotlib~=3.0->gradio) (4.50.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from matplotlib~=3.0->gradio) (1.4.5)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from matplotlib~=3.0->gradio) (3.1.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from matplotlib~=3.0->gradio) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from pandas<3.0,>=1.0->gradio) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from pandas<3.0,>=1.0->gradio) (2024.1)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,<3.0.0,>=1.7.4->gradio) (0.6.0)
Requirement already satisfied: pydantic-core==2.16.3 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,<3.0.0,>=1.7.4->gradio) (2.16.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from requests~=2.0->gradio) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from requests~=2.0->gradio) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from requests~=2.0->gradio) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from requests~=2.0->gradio) (2024.2.2)
Requirement already satisfied: click>=7.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from uvicorn>=0.14.0->gradio) (8.1.7)
Requirement already satisfied: h11>=0.8 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from uvicorn>=0.14.0->gradio) (0.14.0)
Requirement already satisfied: starlette<0.37.0,>=0.36.3 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from fastapi->gradio) (0.36.3)
Requirement already satisfied: anyio in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from httpx->gradio) (4.3.0)
Requirement already satisfied: httpcore==1.* in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from httpx->gradio) (1.0.4)
Requirement already satisfied: sniffio in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from httpx->gradio) (1.3.1)
Requirement already satisfied: colorama in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from click>=7.0->uvicorn>=0.14.0->gradio) (0.4.6)
Requirement already satisfied: attrs>=22.2.0 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio) (23.2.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio) (2023.12.1)
Requirement already satisfied: referencing>=0.28.4 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio) (0.34.0)
Requirement already satisfied: rpds-py>=0.7.1 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio) (0.18.0)
Requirement already satisfied: six>=1.5 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.7->matplotlib~=3.0->gradio) (1.16.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\mr. riah\appdata\roaming\python\python310\site-packages (from anyio->httpx->gradio) (1.2.0)
